plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.virtualcardapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.virtualcardapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.activity:activity:1.7.0-alpha02'
    implementation 'androidx.activity:activity-ktx:1.7.0-alpha02'

    //Fidel sdk
    implementation 'com.github.FidelLimited:android-sdk:1.7.5'
     //Fidel Setup
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //json
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.9.1'

    //logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

}